<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazy Cart</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
        <nav>

            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <!-- <div class ="search">
                <input type="text"  id="searchbar" placeholder="Search here">
                <label class="search-label" for="searchbar"><img src="images/search.png" alt="search"></label>
            </div> -->
            <div id="home" style="display: flex;">
                <ul style="align-self: center;"><li style="list-style:none;font-size: 1.1rem;"><a href="index.html" style="text-decoration:none;color: #fff">Home</a></li></ul>
            </div>
            <div class="sign-up">

                <a href="signup.html" id="signup-link">Signup</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class = "product-section">
                <div class="category-display">
                    <h1>All Products</h1>
                    <!-- <select name="category" id="category">
                        <option value="--select category--" selected>--select category--</option>
                        <option value="men's clothing">men's clothing</option>
                        <option value="jewelery">jewelery</option>
                        <option value="electronics">electronics</option>
                        <option value="women's clothing">women's clothing</option>
                    </select> -->
                </div>
                <div class="all-products">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="reach-us">
            <p>About us</p>
            <p>Contact us</p>
        </div>
        <p>&#169 Eazy Cart,Inc. All Rights Reserved</p>
    </footer>
</body>
<script src="script.js"></script>
</html>