<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png">

    <title>Sign Up</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <div id="home" style="display: flex;">
                <ul style="align-self: center;"><li style="list-style:none;font-size: 1.1rem;"><a href="index.html" style="text-decoration:none;color: #fff">Home</a></li></ul>
            </div>
            <div class="sign-up" >
                <a href="signup.html" id="signup-link">Signup</a>
            </div>
        </nav>
    </header>
    <section id="signup-section">
        <div id="signup-div">
            <!-- <div id="signedup-remember">
                <h1 id="signedup-message">
                    You are already signed up
                </h1>
            </div> -->
            
            <div id="create-account">
                <h1>Create Account</h1>
            </div>
            <form id="signup-form" >
                <div class="first-name-div">
                    <label for="first-name">First Name*</label>
                    <input class="input-field" type="text" id="first-name" placeholder="Enter your First Name" oninput="firstNameCheck(this)">
                    <span id="first-name-checker">message</span>

                </div>
                <div class="lastname-name-div">
                    <label for="last-name">Last Name*</label>
                    <input class="input-field" type="text" id="last-name" placeholder="Enter your Last Name" oninput="lastNameCheck(this)">
                    <span id="last-name-checker">message</span>

                </div>
                <div class="email-div">
                    <label for="email">Email*</label>
                    <input class="input-field" type="email" id="email" placeholder="abcd@example.com" oninput="emailCheck(this)">
                    <span id="email-checker">message</span>

                </div>
                <div class="password-div">
                    <label for="password">Password*</label>
                    <input class="input-field" type="password" id="password" placeholder="Enter your password" onkeyup="passwordCheck(this)">
                    <span id="password-checker">message</span>

                </div>
                <div class="confirm-password-div">
                    <label for="confirm-password">Confirm Password*</label>
                    <input class="input-field" type="password" id="confirm-password" placeholder="Confirm your password" onkeyup="confirmPasswordCheck(this)">
                    <span id="confirm-password-checker">message</span>
                </div>

                <div id="terms-conditions-div">
                    <input type="checkbox" id="terms-conditions" onclick="checkboxChecker()">
                    <label for="terms-conditions">I agree to terms and conditions</label>
                    <span id="checkbox-checker">message</span>
                </div>
                <div id="signup-div">
                    <button type="submit" id="signup">signup</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="reach-us">
            <p>About us</p>
            <p>Contact us</p>
        </div>
        <p>&#169 Eazy Cart,Inc. All Rights Reserved</p>
    </footer>
    <script src="validator.js"></script>

</body>

</html>